<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
    <!-- do not remove this line! -->
    <title>UOC Boilerplate</title>
</head>
<body>
    <div class="contenedor">
       <img src="./assets/images/logo.png" class="logo1">

          <include src="./views/navbar3.html"></include>
<div class="contenedor2">
          <h1 class="titulo">Chess Club Members</h1>
          <div class="flexcontenedor">
                <include src="./views/flex.html"></include>
                <include src="./views/flex.html"></include>
                <include src="./views/flex.html"></include>
                <include src="./views/flex.html"></include>
                <include src="./views/flex.html"></include>
                <include src="./views/flex.html"></include>

            </div>
            <p class="titulo">If necesary, more members can be added.</p>
        </div>
   </div>
          <include src="./views/footer.html"></include>

     

    <script type="module" src="./assets/scripts/main.js"></script>
    <!-- do not remove this line! -->
</body>
</html>